<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--        android:title="@string/Chinese"-->
    <item
        android:id="@+id/select_chinese"
        android:title="中文"

        />
    <!--        android:title="@string/English"-->
    <item
        android:id="@+id/select_english"
        android:title="Englist"

        />
</menu>